.parentTitleLabel {
    font-family: $font-family-base;
    font-size: 12px;
    color: $white;
    font-weight: bold;

    attributed-text {
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

.assetTitleLabel {
    font-family: $font-family-base;
    font-size: 24px;
    color: $white;
    font-weight: medium;
}

.additionalInfoLabel {
    font-family: $font-family-base;
    font-size: 14px;
    color: $white;
    font-weight: light; //book
}

@media (device:ipad) {
    .additionalInfoLabel {
        font-size: 12px;
    }
}

.assetActionButton {
    font-family: $font-family-base;
    font-size: 14px;
    color: #3399cc;
    font-weight: black;
    attributed-text {
        letter-spacing: 2px;
    }
}

.languageSelectionButton {
    font-family: $font-family-base;
    font-size: 14px;
    color: $white;
    font-weight: black;
    attributed-text {
        letter-spacing: 2px;
    }
}

.summary {
    font-family: $font-family-base;
    font-size: 14px;
    font-weight: 500;
    text-overflow: word-wrap;
    color: $white;

    @media (device:ipad) {
        font-size: 16px;
    }
}

.creditsTableView {
    background-color: $black;
}

.creditCell {
    background-color: $black;
}

.creditSectionTitleLabel {
    font-family: $font-family-base;
    color: #fffefe;
    font-weight: bold;
    font-size: 18px;
    
    @media (device:ipad) {
        font-size: 16px;
        
        attributed-text {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
}

.creditButtonClosed
{
    //image-edge-inset: 4px 0 0 10px;
}

.creditButtonClosed icon {
    background-image: url("bundle://");
    background-size: 18px 18px;
}

.creditCreditLabel {
    font-family: $font-family-base;
    font-size: 14px;
    color: #c3c3c3;
    font-weight: light;
    
    @media (device:ipad) {
        font-size: 16px;
    }
}

.creditNameLabel {
    font-family: $font-family-base;
    font-size: 14px;
    color: $white;
    font-weight: light;
    
    @media (device:ipad) {
        font-size: 16px;
    }
}

.extrasSectionTitleHeader {
    // background-color: #181818;
}

.extrasSectionTitleLabel {
    font-family: $font-family-base;
    color: #fffefe;
    font-weight: medium;
    font-size: 14px;

    attributed-text {
        text-transform: uppercase;
    }
    
    @media (device:ipad) {
        font-weight: bold;
        font-size: 16px;
    }
}

