/*
 * Base styles
 * --------------------------------
 */


/* Containers */

.container {
    border: 1px solid $gray-light;
    background-color: $black;
}

.horizontal-line {
    background-color: $gray-light;
    height: 1;
}

.separator {
    background-color: rgba(#FFFFFF, 0.2);
}
/* Navigation Bar */

navigation-bar {
    background-color: $navbar-bg;
    opacity: 1;
    color: $white;
}

navigation-bar title {
    color: $navbar-text-color;
    font-family: $navbar-text-font;
    font-size: $navbar-text-size;    
    font-weight: $navbar-title-text-weight;
}

navigation-bar button-appearance {
    font-family: $navbar-bar-button-font;
    color: $navbar-bar-button-color;
    font-weight: $navbar-text-weight;
}

/* MEDIA QUERIES */

// iPhone 6 plus
@media (device:iphone)
    and (min-device-width : 414px) {

}

// iPhone 6
@media (device:iphone)
    and (min-device-width : 375px)
    and (max-device-width : 400px) {

}

// iPhone 4, 4s, 5, 5s
@media (device:iphone)
and (max-device-height : 568px) {

}

// iPad
@media (device:ipad) {

}

/* Tab Bar */

tab-bar {
    background-color: $tabbar-bg;
}

tab-bar tab-bar-item {
    color: $tabbar-text-color;
    font-family: $tabbar-text-font;
    font-size: $tabbar-text-size;
}

tab-bar tab-bar-item:selected {
    color: $tabbar-text-color-selected;
}


/* Segmented controls */



