
.continueWatchingCellTitle {
    font-family: $font-family-base;
    font-weight: light;
    font-size: 20;
}

.continueWatchingCellHeader {
    font-family: $font-family-base;
    font-weight: medium;
    font-size: 20;
}

.aggregateCellTitleTextView {
    color: $white;
    font-family: $font-family-base;
    font-size: 16;
    text-overflow: ellipsis-tail;
    font-weight: medium;
    background-color: $black;
}

.aggregateCellTitle {
    color: $white;
    font-family: $font-family-base;
    font-size: 16;
    text-overflow: word-wrap;
    font-weight: medium;
    background-color: $black;
}

.aggregateCellSubtitle {
    color: $gray;
    font-family: $font-family-base;
    font-size: 14;
    text-overflow: word-wrap;
    font-weight: medium;
    background-color: $black;
}

.aggregateCellRating {
    font-family: $font-family-base;
    color: $gray-dark;
    font-size: 12;
    font-weight: black;
    background-color: $black;
}

.phoneLeftImageCellTitle {
    font-family: $font-family-base;
    color: $white;
    font-size: 15;
    font-weight: medium;
}

.phoneLeftImageCellSubTitle {
    font-family: $font-family-base;
    color: #999;
    font-size: 12;
    font-weight: medium;
}