pixate-config {
  update-styles: auto;
  cache-styles: auto;
  parse-error-destination: console; }

/* Variables */
/*
 * Variables
 * --------------------------------
 */
/* Palette */
/* Theme */
/* Note: optimize by setting to your preferred color - either here, or in more specific contexts where you use icons */
/* Typography */
/* Navigation bar */
/* Tab bar */
/* Table views */
/* Collection views */
/* Forms */
/* Buttons */
/* media queries for device types */
/* Base styles */
/*
 * Base styles
 * --------------------------------
 */
/* Containers */
.container {
  border: 1px solid #D8D9DC;
  background-color: #000000; }

.horizontal-line {
  background-color: #D8D9DC;
  height: 1; }

.separator {
  background-color: rgba(255, 255, 255, 0.2); }

/* Navigation Bar */
navigation-bar {
  background-color: #000000;
  opacity: 1;
  color: #F0F0F0; }

navigation-bar title {
  color: #F0F0F0;
  font-family: "Gotham HTF";
  font-size: 17pt;
  font-weight: medium; }

navigation-bar button-appearance {
  font-family: "Gotham HTF";
  color: #0096D7;
  font-weight: medium; }

/* MEDIA QUERIES */
/* Tab Bar */
tab-bar {
  background-color: #F0F0F0; }

tab-bar tab-bar-item {
  color: #B0B1B4;
  font-family: "Gotham HTF";
  font-size: 10pt; }

tab-bar tab-bar-item:selected {
  color: #0096D7; }

/* Segmented controls */
/* Typography */
/*
 * Typography
 * --------------------------------
 */
:not(text-field) > label {
  color: #F0F0F0; }

text-view {
  color: #F0F0F0; }

/* Views and controls */
/*
 * Buttons
 * --------------------------------
 */
.button {
  border-radius: 3pt;
  color: #D7D400;
  background-color: #0096D7;
  font-family: "Gotham HTF";
  font-size: 14pt;
  text-transform: uppercase;
  title-edge-top-inset: 1pt; }

.button:highlighted {
  background-color: #004f71;
  border-radius: 3pt; }

.button.large {
  font-size: 22pt;
  title-edge-top-inset: 2pt; }

.button.small {
  font-size: 12pt;
  title-edge-top-inset: 2pt; }

/*
 * Collections
 * --------------------------------
 */
collection-view {
  background-color: #000000; }

collection-view .icon {
  background-color: #000000; }

.collectionTitle {
  font-family: "Gotham HTF";
  font-weight: light;
  font-size: 44;
  color: #f0f0f0; }

/*
.collection-view-cell {
    border: $collection-cell-border-width solid $collection-cell-border-color;
    border-radius: $collection-cell-border-radius;
    box-shadow: 0px 1px 1px 0px $collection-cell-box-shadow-color;
    background-color: $collection-cell-background-color;
}
*/
/*
 * Forms
 * --------------------------------
 */
/* Text fields */
.text-field:normal {
  color: #B0B1B4;
  -ios-border-style: none;
  background-color: linear-gradient(rgba(255, 255, 255, 0) 98%, #53555A 99%);
  /* Note: to achieve a bottom border, which is not currently supported */
  font-family: "Gotham HTF";
  font-size: 14pt;
  padding: 2pt 5pt; }

.text-field:highlighted {
  background-color: linear-gradient(rgba(255, 255, 255, 0) 98%, #0096D7 99%); }

.text-field.large {
  font-size: 18pt; }

.text-field.small {
  font-size: 12pt; }

.text-field.success,
.text-field.success:highlighted {
  background-color: linear-gradient(rgba(255, 255, 255, 0) 98%, #00D705 99%); }

.text-field.warning,
.text-field.warning:highlighted {
  background-color: linear-gradient(rgba(255, 255, 255, 0) 98%, #D7D400 99%); }

.text-field.error,
.text-field.error:highlighted {
  background-color: linear-gradient(rgba(255, 255, 255, 0) 98%, #D70000 99%); }

/* Text views */
.text-view {
  color: #B0B1B4;
  -ios-border-style: none;
  background-color: #F7F7F7;
  border: 1pt solid #F7F7F7;
  font-family: "Gotham HTF";
  font-size: 14pt; }

/* Switches */
.switch {
  color: #53555A;
  -ios-tint-color: #0096D7; }

.switch thumb {
  color: #0096D7; }

/* Sliders */
.slider thumb {
  background-color: #0096D7;
  border: 1px solid #53555A;
  background-size: 28 28;
  border-radius: 14px; }

.slider min-track {
  color: #0096D7; }

.slider max-track {
  color: #D8D9DC; }

/*
 * Tables
 * --------------------------------
 */
table-view-cell text-label {
  color: #F0F0F0;
  font-family: "Gotham HTF";
  font-size: 14pt;
  font-weight: light; }

table-view-cell {
  background-color: #000000; }

table-view {
  background-color: #000000;
  separator-style: none; }

/* Note: would prefer to use classes here, but since we're not using a custom section view, there's no easy way to set one */
table-view-headerfooter-view {
  background-color: #000000;
  font-family: "Gotham HTF"; }

/* Application-specific views */
.menu {
  background-color: #000000; }

.menuTableView {
  separator-style: none;
  row-height: 100px; }

.menuCellLabel {
  font-family: "Gotham HTF";
  font-weight: light;
  font-size: 36px; }

.menuCell text-label {
  font-family: "Gotham HTF";
  font-weight: light;
  font-size: 36px; }

.menuButton {
  font-family: "Gotham HTF";
  font-weight: light;
  height: 150px;
  font-size: 36px; }

.menuButtonSmall {
  font-family: "Gotham HTF";
  font-weight: light;
  height: 56px;
  font-size: 18px;
  color: #ccc; }

@media (device: ipad) {
  .menuTableView {
    row-height: 52px; } }
@media (device: iphone) and (min-device-width: 414px) {
  .menuCellLabel {
    font-size: 36px; }

  .menuTableView {
    row-height: 52px; } }
@media (device: iphone) and (min-device-width: 375px) and (max-device-width: 400px) {
  .menuCellLabel {
    font-size: 30px; }

  .menuTableView {
    row-height: 48px; } }
@media (device: iphone) and (max-device-height: 568px) {
  .menuCellLabel {
    font-size: 26px; }

  .menuTableView {
    row-height: 44px; } }
.largeSlideTitleLabel {
  font-family: "Gotham HTF";
  font-weight: light;
  font-size: 44;
  text-shadow: 1 1 #000000; }

.largeSlideSubTitleLabel {
  color: #7A7A7A;
  font-family: "Gotham HTF";
  font-weight: black;
  font-size: 14; }
  .largeSlideSubTitleLabel attributed-text {
    text-shadow: 1px 1px 3 3 #000000; }

.highlightedAssetDetail {
  background-color: #000000; }

.welcomeFeaturedType {
  font-family: "Gotham HTF";
  font-size: 12;
  color: #7A7A7A; }
  .welcomeFeaturedType attributed-text {
    letter-spacing: 2px;
    font-weight: black; }

.welcomeFeaturedTitle {
  font-family: "Gotham HTF";
  font-weight: medium;
  text-overflow: word-wrap;
  font-size: 18; }

.welcomeFeaturedSubTitle {
  font-family: "Gotham HTF";
  font-weight: black;
  color: #7A7A7A;
  font-size: 12; }

.continueWatchingCellTitle {
  font-family: "Gotham HTF";
  font-weight: light;
  font-size: 20; }

.continueWatchingCellHeader {
  font-family: "Gotham HTF";
  font-weight: medium;
  font-size: 20; }

.aggregateCellTitleTextView {
  color: #F0F0F0;
  font-family: "Gotham HTF";
  font-size: 16;
  text-overflow: ellipsis-tail;
  font-weight: medium;
  background-color: #000000; }

.aggregateCellTitle {
  color: #F0F0F0;
  font-family: "Gotham HTF";
  font-size: 16;
  text-overflow: word-wrap;
  font-weight: medium;
  background-color: #000000; }

.aggregateCellSubtitle {
  color: #B0B1B4;
  font-family: "Gotham HTF";
  font-size: 14;
  text-overflow: word-wrap;
  font-weight: medium;
  background-color: #000000; }

.aggregateCellRating {
  font-family: "Gotham HTF";
  color: #53555A;
  font-size: 12;
  font-weight: black;
  background-color: #000000; }

.phoneLeftImageCellTitle {
  font-family: "Gotham HTF";
  color: #F0F0F0;
  font-size: 15;
  font-weight: medium; }

.phoneLeftImageCellSubTitle {
  font-family: "Gotham HTF";
  color: #999;
  font-size: 12;
  font-weight: medium; }

.parentTitleLabel {
  font-family: "Gotham HTF";
  font-size: 12px;
  color: #F0F0F0;
  font-weight: bold; }
  .parentTitleLabel attributed-text {
    text-transform: uppercase;
    letter-spacing: 1px; }

.assetTitleLabel {
  font-family: "Gotham HTF";
  font-size: 24px;
  color: #F0F0F0;
  font-weight: medium; }

.additionalInfoLabel {
  font-family: "Gotham HTF";
  font-size: 14px;
  color: #F0F0F0;
  font-weight: light; }

@media (device: ipad) {
  .additionalInfoLabel {
    font-size: 12px; } }
.assetActionButton {
  font-family: "Gotham HTF";
  font-size: 14px;
  color: #3399cc;
  font-weight: black; }
  .assetActionButton attributed-text {
    letter-spacing: 2px; }

.languageSelectionButton {
  font-family: "Gotham HTF";
  font-size: 14px;
  color: #F0F0F0;
  font-weight: black; }
  .languageSelectionButton attributed-text {
    letter-spacing: 2px; }

.summary {
  font-family: "Gotham HTF";
  font-size: 14px;
  font-weight: 500;
  text-overflow: word-wrap;
  color: #F0F0F0; }
  @media (device: ipad) {
    .summary {
      font-size: 16px; } }

.creditsTableView {
  background-color: #000000; }

.creditCell {
  background-color: #000000; }

.creditSectionTitleLabel {
  font-family: "Gotham HTF";
  color: #fffefe;
  font-weight: bold;
  font-size: 18px; }
  @media (device: ipad) {
    .creditSectionTitleLabel {
      font-size: 16px; }
      .creditSectionTitleLabel attributed-text {
        text-transform: uppercase;
        letter-spacing: 2px; } }

.creditButtonClosed icon {
  background-image: url("bundle://");
  background-size: 18px 18px; }

.creditCreditLabel {
  font-family: "Gotham HTF";
  font-size: 14px;
  color: #c3c3c3;
  font-weight: light; }
  @media (device: ipad) {
    .creditCreditLabel {
      font-size: 16px; } }

.creditNameLabel {
  font-family: "Gotham HTF";
  font-size: 14px;
  color: #F0F0F0;
  font-weight: light; }
  @media (device: ipad) {
    .creditNameLabel {
      font-size: 16px; } }

.extrasSectionTitleLabel {
  font-family: "Gotham HTF";
  color: #fffefe;
  font-weight: medium;
  font-size: 14px; }
  .extrasSectionTitleLabel attributed-text {
    text-transform: uppercase; }
  @media (device: ipad) {
    .extrasSectionTitleLabel {
      font-weight: bold;
      font-size: 16px; } }

.searchSectionTitle {
  font-family: "Gotham HTF";
  font-size: 16px;
  color: #F0F0F0;
  font-weight: bold; }
  .searchSectionTitle attributed-text {
    text-transform: uppercase;
    letter-spacing: 1px; }

.seriesTitleLabel {
  font-family: "Gotham HTF";
  text-shadow: 1 1 #000000; }
  @media (device: ipad) {
    .seriesTitleLabel {
      font-weight: light;
      font-size: 44; } }
  @media (device: iphone) and (min-device-width: 414px) {
    .seriesTitleLabel {
      font-weight: book;
      font-size: 24; } }
  @media (device: iphone) and (min-device-width: 375px) and (max-device-width: 400px) {
    .seriesTitleLabel {
      font-weight: book;
      font-size: 24; } }
  @media (device: iphone) and (max-device-height: 568px) {
    .seriesTitleLabel {
      font-weight: book;
      font-size: 24; } }

.seriesSeasonLabel {
  font-family: "Gotham HTF";
  color: #f0f0f0; }
  @media (device: ipad) {
    .seriesSeasonLabel {
      font-weight: bold;
      font-size: 16; } }
  @media (device: iphone) and (min-device-width: 414px) {
    .seriesSeasonLabel {
      font-weight: bold;
      font-size: 14; } }
  @media (device: iphone) and (min-device-width: 375px) and (max-device-width: 400px) {
    .seriesSeasonLabel {
      font-weight: bold;
      font-size: 15; } }
  @media (device: iphone) and (max-device-height: 568px) {
    .seriesSeasonLabel {
      font-weight: bold;
      font-size: 15; } }

.seriesSelectorLabel, .seriesSelectorLabelSelected, .seriesSelectorLabelNotSelected {
  font-family: "Gotham HTF";
  font-weight: light;
  font-size: 29; }

.seriesSelectorLabelSelected {
  color: #F0F0F0; }

.seriesSelectorLabelNotSelected {
  color: #666666; }

.seriesSelector {
  border-color: #2d2d2d;
  border-width: 1px;
  border-radius: 21px;
  border-style: solid; }

.playerPrimaryTitleLabel {
  font-family: "Gotham HTF";
  font-weight: medium;
  color: #F0F0F0;
  font-size: 18px; }

.playerSecondaryTitleLabel {
  font-family: "Gotham HTF";
  font-weight: light;
  color: #F0F0F0;
  font-size: 18px; }

.playerTimeLabel {
  font-family: "Gotham HTF";
  font-weight: medium;
  color: #F0F0F0;
  font-size: 16px; }

.closedCaptioningSectionLabel {
  font-family: "Gotham HTF";
  font-weight: bold;
  color: #F0F0F0;
  font-size: 16px; }
  .closedCaptioningSectionLabel attributed-text {
    letter-spacing: 2px; }

.closedCaptioningOptionSelectedButton {
  font-family: "Gotham HTF";
  font-weight: medium;
  color: #F0F0F0;
  font-size: 18px; }

.closedCaptioningOptionDefaultButton {
  font-family: "Gotham HTF";
  font-weight: light;
  color: #F0F0F0;
  font-size: 18px; }

@media (device: iphone) and (min-device-width: 414px) {
  .playerPrimaryTitleLabel {
    font-size: 16px; }

  .playerSecondaryTitleLabel {
    font-size: 16px; }

  .playerTimeLabel {
    font-size: 15px; } }
@media (device: iphone) and (min-device-width: 375px) and (max-device-width: 400px) {
  .playerPrimaryTitleLabel {
    font-size: 15px; }

  .playerSecondaryTitleLabel {
    font-size: 15px; }

  .playerTimeLabel {
    font-size: 15px; } }
@media (device: iphone) and (max-device-height: 568px) {
  .playerPrimaryTitleLabel {
    font-size: 15px; }

  .playerSecondaryTitleLabel {
    font-size: 15px; }

  .playerTimeLabel {
    font-size: 15px; } }

/*# sourceMappingURL=default.css.map */
