
.menu {
    background-color: $black;
}

.menuTableView {
    separator-style: none;
    row-height: 100px;
}

.menuCell {

}

.menuCellLabel {
    font-family: $font-family-base;
    font-weight: light;
    font-size: 36px;
}

.menuCell text-label {
    font-family: $font-family-base;
    font-weight: light;
    font-size: 36px;
}

.menuButton {
    font-family: $font-family-base;
    font-weight: light;
    height: 150px;
    font-size: 36px;
}

.menuButtonSmall {
    font-family: $font-family-base;
    font-weight: light;
    height: 56px;
    font-size: 18px;
    color: #ccc;
}

// MEDIA QUERIES

// iPad
@media (device:ipad) {
    .menuTableView {
        row-height: 52px;
    }
}

// iPhone 6 plus
@media (device:iphone)
    and (min-device-width : 414px) {

    .menuCellLabel {
        font-size: 36px;
    }
    .menuTableView {
        row-height: 52px;
    }
}

// iPhone 6
@media (device:iphone)
    and (min-device-width : 375px)
    and (max-device-width : 400px) {

    .menuCellLabel {
        font-size: 30px;
    }
    .menuTableView {
        row-height: 48px;
    }
}

// iPhone 4, 4s, 5, 5s
@media (device:iphone)
    and (max-device-height : 568px) {

    .menuCellLabel {
        font-size: 26px;
    }
    .menuTableView {
        row-height: 44px;
    }
}


