
.playerPrimaryTitleLabel {
    font-family: $font-family-base;
    font-weight: medium;
    color: $white;
    font-size: 18px;
}

.playerSecondaryTitleLabel {
    font-family: $font-family-base;
    font-weight: light;
    color: $white;
    font-size: 18px;
}

.playerTimeLabel {
    font-family: $font-family-base;
    font-weight: medium;
    color: $white;
    font-size: 16px;
}

.closedCaptioningSectionLabel {
    font-family: $font-family-base;
    font-weight: bold;
    color: $white;
    font-size: 16px;

    attributed-text {
        letter-spacing: 2px;
    }
}

.closedCaptioningOptionSelectedButton {
    font-family: $font-family-base;
    font-weight: medium;
    color: $white;
    font-size: 18px;
}

.closedCaptioningOptionDefaultButton {
    font-family: $font-family-base;
    font-weight: light;
    color: $white;
    font-size: 18px;
}


@media (device:ipad) {


}

// iPhone 6 plus
@media (device:iphone)
    and (min-device-width : 414px) {

    .playerPrimaryTitleLabel {
        font-size: 16px;
    }

    .playerSecondaryTitleLabel {
        font-size: 16px;
    }

    .playerTimeLabel {
        font-size: 15px;
    }
}

// iPhone 6
@media (device:iphone)
    and (min-device-width : 375px)
    and (max-device-width : 400px) {

    .playerPrimaryTitleLabel {
        font-size: 15px;
    }

    .playerSecondaryTitleLabel {
        font-size: 15px;
    }

    .playerTimeLabel {
        font-size: 15px;
    }

}

// iPhone 4, 4s, 5, 5s
@media (device:iphone)
    and (max-device-height : 568px) {

    .playerPrimaryTitleLabel {
        font-size: 15px;
    }

    .playerSecondaryTitleLabel {
        font-size: 15px;
    }

    .playerTimeLabel {
        font-size: 15px;
    }
}
