.seriesTitleLabel {
    font-family: $font-family-base;
    text-shadow: 1 1 $black;
    @media #{$ipad} {
        font-weight: light;
        font-size: 44;
    }
    @media #{$iphone6plus} {
        font-weight: book;
        font-size: 24;
    }
    @media #{$iphone6} {
        font-weight: book;
        font-size: 24;
    }
    @media #{$iphoneOld} {
        font-weight: book;
        font-size: 24;
    }
}


.seriesSeasonLabel {
    font-family: $font-family-base;
    @media #{$ipad} {
        font-weight: bold;
        font-size: 16;
    }
    @media #{$iphone6plus} {
        font-weight: bold;
        font-size: 14;
    }
    @media #{$iphone6} {
        font-weight: bold;
        font-size: 15;
    }
    @media #{$iphoneOld} {
        font-weight: bold;
        font-size: 15;
    }
    color : $gray-dim;
}

.seriesSelectorLabel {
    font-family: $font-family-base;
    font-weight: light;
    font-size: 29;
}

.seriesSelectorLabelSelected {
    @extend .seriesSelectorLabel;
    color : $white;
}

.seriesSelectorLabelNotSelected {
    @extend .seriesSelectorLabel;
    color : $white-ish;
}

.seriesSelector{
    border-color:  $gray-darker;
    border-width:  1px;
    border-radius: 21px;
    border-style:  solid;
}


