/*
 * Tables
 * --------------------------------
 */

table-view-cell text-label {
    color: $table-text-color;
    font-family: $table-text-font;
    font-size: $table-text-size;
    font-weight: light;
}

table-view-cell {
    background-color: $black;
}

table-view {
    background-color: $black;
    separator-style: none;
}

/* Note: would prefer to use classes here, but since we're not using a custom section view, there's no easy way to set one */
table-view-headerfooter-view {
    background-color: $table-heading-bg-color;
    font-family: $font-family-base;
}
