
.largeSlideTitleLabel {
    font-family: $font-family-base;
    font-weight: light;
    font-size: 44;
    text-shadow: 1 1 $black;
    attributed-text {

    }
}

.largeSlideSubTitleLabel {
    color: $gray-medium;
    font-family: $font-family-base;
    font-weight: black;
    font-size: 14;

    attributed-text {
        text-shadow: 1px 1px 3 3 $black;
    }
}

.highlightedAssetDetail {
    background-color: $black;
}

.welcomeFeaturedType {
    font-family: $font-family-base;
    font-size: 12;
    color: $gray-medium;
    attributed-text {
        letter-spacing: 2px;
        font-weight: black;
    }
}

.welcomeFeaturedTitle {
    font-family: $font-family-base;
    font-weight: medium;
    text-overflow: word-wrap;
    font-size: 18;
}

.welcomeFeaturedSubTitle {
    font-family: $font-family-base;
    font-weight: black;
    color: $gray-medium;
    font-size: 12;
}